\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Naranjani}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Balance partial differential equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Navier-Stokes}{1}{}\protected@file@percent }
\newlabel{Navier-Stokes}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Energy Balance}{1}{}\protected@file@percent }
\newlabel{air energy balance}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Species Mass Fraction}{1}{}\protected@file@percent }
\newlabel{air mass fractions}{{1.3}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Van Henten}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dry weight model}{3}{}\protected@file@percent }
\newlabel{DW}{{2.1}{3}}
\newlabel{van henten model}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Further needed relations}{3}{}\protected@file@percent }
\newlabel{canopy temperature}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Functions inside \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {van henten model}\unskip \@@italiccorr )}}}{3}{}\protected@file@percent }
\newlabel{van henten 1}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Functions inside \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {van henten 1}\unskip \@@italiccorr )}}}{4}{}\protected@file@percent }
\newlabel{van henten 2}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Leaf Area Index}{4}{}\protected@file@percent }
\newlabel{LAI}{{2.5}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graamans}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Crop energy balance}{7}{}\protected@file@percent }
\newlabel{crop energy balance}{{3.1}{7}}
\newlabel{R_net}{{3.2}{7}}
\newlabel{heat fluxes}{{3.3}{7}}
\newlabel{saturation hypotesis}{{3.4}{8}}
\newlabel{graamans resistences}{{3.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evapotranspiration}{8}{}\protected@file@percent }
\gdef \@abspage@last{14}
