// GENERAL DATA:
real Cp = 1012.;                // specific heat capacity of air
real lambda = 0.024;            // thermal conductivity of the air
real Ilight = 45.;              // light intensity (in W/m^2) -> given
real g = 9.81;                  // gravitational acceleration
real rhoa = 1.29;               // da internet kg*m^(-3)

real Sh2o=0.;                   // Source term for H2O concentration balance
real Sco2=0.;                   // Source term for CO2 concentration balance
// Source terms Sh20, Sco2 are updated at each iteration from Van Henten (from fphot)
real lambdaE = 0.;              // latent heat exchange
real LAI = 0.;                  // Leaf Area Index
real Rnet = 0.;                 // net radiation, amount of radiation intercepted and absorbed by the crop
real H = 0.;                    // sensible heat exchange

real Ta = 0.;                   // Temperature of air
real Tc = 0.;                   // Temperature of Canopy (= Ta - 1)
real gammaCO2 = 0.;             // CO2 concentration in air
real gammaH2Oair = 0.;          // vapour concentration in air
real gammaH2Osur = 0.;          // vapour concentration on canopy surface

// Number of iterations in time
int t0 = 0;
int tmax = 86400*20;    // seconds in 20 days
int dt = 24*60*60;
int N=(tmax - t0)/dt;


// NARANJANI:
real L = 1;             // Characteristic length of the cell (m)
real mu = 10;         // Air viscosity
real U = 0.3;           // Characteristic velocity and inlet boundary velocity (Dirichlet condition NS)
real Tamb = 25;         // Ambient Temperature (Celsius): boundary cond. in cell energy balance


// VAN HENTEN:
//Constants for the dfferential equations
real calpha   = 0.68;            //ratio of molecolar weight of CH20 and CO2
real cbeta    = 0.8;             //respiratory and synthesis losses of non-structural material due to growht

//Constants for r_gr equation
real cgrMax   = 5e-6;            //saturation growth rate at 20°C (s^-1)
real cgamma   = 1;               //should have a value between 0.5-1.0
real cQ10gr   = 1.6;             //Q10 factor for growth

//Constants for f_resp equation
real ctau     = 0.15;            //ratio of the root dry weigth and the total dry weigth
real crespSHT = 3.47e-7;         //shoot maintenance respiration coefficient at 25°C (s^-1)
real crespRT  = 1.16e-7;         //root maintenance respiration coefficient at 25°C (s^-1)
real cQ10resp = 2;               //Q10 factor of the maintenance respiration

//Constants for f_phot equation
real ck        = 0.9;            //extinction coefficient
real clar      = 75e-3;          //structural leaf area (m^2 * g)
real comega    = 1.83e-3;        //estimated CO2 density at 15◦C temperature and ambient pressure (g * m^-3)
real cGamma    = 40;             //CO2 compensation point at 20°C (ppm)
real cQ10gamma = 2;              //Q10 value which accounts for the effect of temperature on Γ
real cepsilon  = 17e-6;          //value of epsilon at very high CO2 concentration (g * J^-1)
real gbnd      = 7e-3;           //boundary layer conductance (m * s^-1) (wind 0.1ms^-1, deltaT=5, char length = 0.075m)
real gstm      = 5e-3;           //stomatal conductance (m * s^-1) (for a crop not subjected to stress)
real ccar1     = -1.32e-5;       // (m * s^-1 * °C^-2)
real ccar2     = 5.94e-4;        // (m * s^-1 * °C^-1)
real ccar3     = -2.64e-3;       // (m * s^-1)

// Stopping criteria for fixed point method
real Nmax = 100;
real toll2 = 1e-3;

// Initial dry weigth values (provided by Agricola Moderna)
real Xnsdw = 6.75e-5;
real Xsdw = 2.25e-5;

// Vectors for dry weight data storage in time:
int[int] Time(N+1);
real[int, int] vectDW(2,N+1);
vectDW(:,0) = [Xnsdw, Xsdw];
// Vectors for temperature data storage in time:
real[int] vectTa(N+1);
real[int] vectTc(N+1);
vectTa(0) = Ta;
vectTc(0) = Tc;


// GRAAMANS:
real rhor = 0.05;      // reflection coefficient
real CAC = 0.9;        // cultivation area cover
// CAC is % of projected leaf area to cultivation area

real PPFD = 4.6 * Ilight;      // photosynthetic photon flux densities (micromol / m^2 s)
// Coefficient 4.6 considers the complete light spectrum
real l = 0.11;                 // mean leaf diameter