real Sh2o=0, Sco2=0; //valore iniziale, poi da modificare con la retroazione

real Tc;
real gammaCO2;

include "VanHenten.edp"

for (int n=0; n<10; n++){
include "Naranjani_newton.edp"
// dal Naranjani prendiamo la canopy temperature T
//Tc=21.2 di giorno e Tc=20.8 di notte
//sempre dal naranjani prendiamo h20 e co2

//real Tc=T;
//real gammaCO2  = co2*1e6;            //concentration of CO2 in the greenhouse air (ppm)
//ci interessano i valori sulle foglie, ma intanto prendiamo la media sul volume (chiedere ad Alessandro)
Tc = int3d(Th)(T)/int3d(Th)(1.0); 
gammaCO2 = int3d(Th)(co2*1e6)/int3d(Th)(1.0); 

int[int] Time(N);
real[int] vectNSDW(N);
real[int] vectSDW(N);

for(int i = 0.; i < N; ++i){
    int j = 0;
    real err1 = toll2 + 1;
    real err2 = toll2 + 1;
    real w0 = phi1(Xnsdw, Xsdw);
    real v0 = phi2(Xsdw, Xnsdw);
    real w1 = 0.;
    real v1 = 0.;
    while(((err1 > toll2) || (err2 > toll2)) && (j < Nmax)){
        w1 = phi1(w0, v0);
        v1 = phi2(v0, w0);
        err1 = abs(w1 - w0);
        err2 = abs(v1 - v0);
        w0 = w1;
        v0 = v1;
        j++;
    }

    Xnsdw = w1;
    Xsdw = v1;
    vectNSDW[i]=Xnsdw;
    vectSDW[i]=Xsdw;
    Time[i]=t0+i*dt;
}

cout << "X_nsdw = " << Xnsdw << endl;
cout << "X_sdw = " << Xsdw << endl;

real fph=fphot(Xsdw);
cout << "fphot = " << fph << endl;

Sco2=fph/1000;
Sh2o=fph/1000;

//plot([Time,vectNSDW], wait=true);

/* ofstream gnu("plotNSDW.gp");
for (int i = 0; i < N; i++)
   gnu << Time[i] << " " << vectNSDW[i] << endl;

//exec("echo 'plot \"plotNSDW.gp\" w l \n pause 5 \n set term postscript \n set output \"gnuplot.eps\" \n replot \n quit' | gnuplot");

ofstream gnu("plot.gp");
for (int i = 0; i < N; i++)
    gnu << Time[i] << " " << vectSDW[i] << endl;

//exec("echo 'plot \"plotSDW.gp\" w l \n pause 5 \n set term postscript \n set output \"gnuplot.eps\" \n replot \n quit' | gnuplot");
*/

//plot([Time,vectSDW], ps="SDWplot.eps");
//ofstream file("result.txt");
//file << "X_nsdw = " << Xnsdw << "\n";
//file << "X_sdw = " << Xsdw << "\n";

include "Graamans.edp"
}
