load "msh3"
load "medit"

// conical helix
border E1(t=0, 10.*pi){x=(1.)*t*cos(t); y=-(1.)*t*sin(t); z=t;}
meshL Th1=buildmeshL(E1(1000));

int upper = 1, others = 2, inner = 3, n = 10;
border D01(t=0, 1) {x=0; y=-1+t; }
border D02(t=0, 1){x=1.5-1.5*t; y=-1; z=3;label=upper;}
border D03(t=0, 1){x=1.5; y=-t; z=3;label=upper;}
border D04(t=0, 1){x=1+0.5*t; y=0; z=3;label=others;}
border D05(t=0, 1){x=0.5+0.5*t; y=0; z=3;label=others;}
border D06(t=0, 1){x=0.5*t; y=0; z=3;label=others;}
border D11(t=0, 1){x=0.5; y=-0.5*t; z=3;label=inner;}
border D12(t=0, 1){x=0.5+0.5*t; y=-0.5; z=3;label=inner;}
border D13(t=0, 1){x=1; y=-0.5+0.5*t; z=3;label=inner;}

meshL Th2=buildmeshL(D01(-n) + D02(-n) + D03(-n) + D04(-n) + D05(-n)
   + D06(-n) + D11(n) + D12(n) + D13(n));

medit("Mesh1", Th1);
medit("Mesh2", Th2);