//constants for the dfferential equations
real calpha   = 0.68;            //ratio of molecolar weight of CH20 and CO2
real cbeta    = 0.8;             //respiratory and synthesis losses of non-structural material due to growht

//constants for r_gr equation
real cgrMax   = 5e-6;            //saturation growth rate at 20°C (s^-1)
real cgamma   = 1;             //should have a value between 0.5-1.0
real cQ10gr   = 1.6;             //Q10 factor for growth


//constants for f_resp equation
real ctau     = 0.15;            //ratio of the root dry weigth and the total dry weigth
real crespSHT = 3.47e-7;         //shoot maintenance respiration coefficient at 25°C (s^-1)
real crespRT  = 1.16e-7;         //root maintenance respiration coefficient at 25°C (s^-1)
real cQ10resp = 2;               //Q10 factor of the maintenance respiration

//constants for f_phot equation
real ck        = 0.9;            //extinction coefficient
real clar      = 75e-3;          //structural leaf area (m^2 * g)
real Upar      = 45;             //incident photosyntetically active radiation, dato fornito da Agricola Moderna (W * m^-2)
real comega    = 1.83e-3;        //estimated CO2 density at 15◦C temperature and ambient pressure (g * m^-3)
real cGamma    = 40;             //CO2 compensation point at 20°C (ppm)
real cQ10gamma = 2;              //Q10 value which accounts for the effect of temperature on Γ
real cepsilon  = 17e-6;          //value of epsilon at very high CO2 concentration (g * J^-1)
real gbnd      = 7e-3;           //boundary layer conductance (m * s^-1)
real gstm      = 5e-3;           //stomatal conductance (m * s^-1)
real ccar1     = -1.32e-5;       // (m * s^-1 * °C^-2)
real ccar2     = 5.94e-4;        // (m * s^-1 * °C^-1)
real ccar3     = -2.64e-3;       // (m * s^-1)


int t0 = 0;
int tmax = 86400*20; //secondi in un giorno*20 giorni
int dt = 24*60*60;
int N=(tmax - t0)/dt;

real Nmax = 100;
real toll2 = 1e-3;

real Xnsdw = 6.75e-5; //valore di Susanna
real Xsdw = 2.25e-5;



