// H EQUATION:
ra = 305 * (l / U)^(1/2) / LAI;

H = - LAI * rhoa * Cp / ra;     // H = heat from crop to air, actually it goes on the other way so H<0!
// The "-" comes from "Tc-Ta" at the numerator, that is omitted since =-1 by assumption (row 14 in main.edp)
cout << "H = " << H << endl;


// LAMBDA_E EQUATION:
// From the energy balance it is easily computed:
lambdaE = Rnet - H;
cout << "lambdaE = " << lambdaE << endl;

// The aim is to compute lambdaH:
lambdaH = (ra + rs) * lambdaE / (LAI * (gammaH2Osur - gammaH2Oair));
ET = lambdaH / Lv;
cout << "ET = " << ET << endl;