// SENSIBLE HEAT EQUATION:
ra = 305 * (l / U)^(1/2) / LAI;
Qsens = - LAI * rhoa * Cp / ra;     // heat from crop to air, actually it goes on the other way so Q_h<0!
// The "-" comes from "Tc-Ta" at the numerator, that is omitted since =-1 by assumption (row 14 in main.edp)
cout << "Sensible heat flux = " << Qsens << endl;

// LATENT HEAT EQUATION:
// From the energy balance it is easily computed:
Qlatent = Rnet - Qsens;
cout << "Latent heat flux = " << Qlatent << endl;

// COMPUTE EVAPOTRANSPIRATION MASS RATE:
vectETmass(t+1) = - LAI * (gammaH2Osur - gammaH2Oair) / (ra + rs);
cout << "ETmass = " << vectETmass(t+1) << endl;

// COMPUTE EVAPOTRANSPIRATION VOLUME RATE:
vectETvol(t+1) = Qlatent / Lv;
cout << "ETvol = " << vectETvol(t+1) << endl;