gcar      = ccar1 * vectTc(t+1)^2 + ccar2 * vectTc(t+1) + ccar3;
gCO2      = (1/gbnd + 1/gstm + 1/gcar)^(-1);
Gamma     = cGamma * cQ10gamma^((vectTc(t+1) - 20)/10);
epsilon   = cepsilon * (gammaCO2 - Gamma) / (gammaCO2 + 2*Gamma);
fphotmaxn = epsilon * Ilight * gCO2 * comega * (gammaCO2 - Gamma);
fphotmaxd = epsilon * Ilight + gCO2 * comega * (gammaCO2 - Gamma);
fphotmax  = fphotmaxn / fphotmaxd;

// Solution of the ODEs system, we use a fixed point method to deal with non-linearity
int j = 0;
real err = toll2 + 1;
real[int] w0 = [vectDW(0,t), vectDW(1,t)];
real[int] w1 = [0., 0.];
while((err > toll2) && (j < Nmax)){
    w1 = [phi1(w0[0], w0[1]), phi2(w0[0], w0[1])];
    err = max(abs(w1[0] - w0[0]), abs(w1[1] - w0[1]));
    w0 = w1;
    j++;
}

vectDW(:,t+1) = [w1[0], w1[1]];
Time[t+1] = Time[t] + dt;

cout << "X_nsdw = " << vectDW(0,t+1) << endl;
cout << "X_sdw = " << vectDW(1,t+1) << endl;